<?xml version="1.0" ?>
<robot name="robot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Red" />
<xacro:property name="wheels" value="Gazebo/Black" />
<xacro:property name="lidar" value="Gazebo/Blue" />

<gazebo reference="base_link">
  <material>${body_color}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="wheel_back_left_1">
  <material>${wheels}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
  <kp>1000000.0</kp> 
  <kd>100.0</kd>
  <maxVel>1.0</maxVel>
  <minDepth>0.01</minDepth>
</gazebo>

<gazebo reference="wheel_back_right_1">
  <material>${wheels}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
  <kp>1000000.0</kp>
  <kd>100.0</kd>
  <maxVel>1.0</maxVel>
  <minDepth>0.01</minDepth>
</gazebo>

<gazebo reference="wheel_front_right_1">
  <material>${wheels}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
  <kp>1000000.0</kp>
  <kd>100.0</kd>
  <maxVel>1.0</maxVel>
  <minDepth>0.01</minDepth>
</gazebo>

<gazebo reference="wheel_front_left_1">
  <material>${wheels}</material>
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
  <kp>1000000.0</kp>
  <kd>100.0</kd>
  <maxVel>1.0</maxVel>
  <minDepth>0.01</minDepth>
</gazebo>
<gazebo>
  <plugin name="gps_controller" filename="libhector_gazebo_ros_gps.so">
      <alwayson>true</alwayson>
      <updaterate>1.0</updaterate>
      <bodyname>base_link</bodyname>
      <topicname>/fix</topicname>
      <velocitytopicname>/fix_velocity</velocitytopicname>
      <drift>5.0 5.0 5.0</drift>
      <gaussiannoise>0.1 0.1 0.1</gaussiannoise>
      <velocitydrift>0 0 0</velocitydrift>
      <velocitygaussiannoise>0.1 0.1 0.1</velocitygaussiannoise>
  </plugin>
</gazebo>
<gazebo>
    <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
          <updateRate>40.0</updateRate>
          <robotNamespace>/</robotNamespace>   
          <leftFrontJoint>joint_front_left</leftFrontJoint>
          <rightFrontJoint>joint_front_right</rightFrontJoint>
          <leftRearJoint>joint_back_left</leftRearJoint>
          <rightRearJoint>joint_back_right</rightRearJoint>
          <wheelSeparation>0.685</wheelSeparation>
          <wheelDiameter>0.180</wheelDiameter> 
          <robotBaseFrame>robot_footprint</robotBaseFrame>  
          <torque>250</torque>
          <MaxForce>50.0</MaxForce>
          <frameId>base_link</frameId>
          <topicName>/cmd_vel</topicName>
          <broadcastTF>true</broadcastTF>
          <commandTopic>/cmd_vel</commandTopic>
          <odometryTopic>/odom</odometryTopic>
          <odometryFrame>/odom</odometryFrame>
          <covariance_x>0.001</covariance_x>
          <covariance_y>0.001</covariance_y>
          <covariance_yaw>0.01</covariance_yaw>
    </plugin>
</gazebo>

<gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
        <robotNamespace>/</robotNamespace>
    </plugin>
</gazebo>

<!-- hokuyo -->
  <gazebo reference="lidar_1">
    <material>${lidar}</material>
    <sensor type="ray" name="head_hokuyo_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>40</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>1440</samples>
            <resolution>1</resolution>
            <!-- <min_angle>-1.570796</min_angle>
            <max_angle>1.570796</max_angle> -->
            <min_angle>-3.14</min_angle>
            <max_angle>3.14</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>30.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
        <topicName>/laser/scan</topicName>
        <frameName>lidar_1</frameName>
      </plugin>
    </sensor>
  </gazebo>

</robot>
